------------------------------------------------------------------------------
环境变量：
1、【安装】-目录下文件：python-3.x-amd64.exe
2、系统属性-设置-Path：配置python环境变量（python3安装路径下）：
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\Scripts\
3、【以管理员身份运行】目录下文件cmd:环境初始化
4、假设cilent-proto.dll冲突，请更新后重新编译一次提交
-------------------------------------------------------------------------------
配置说明：
第一行表示变量修饰，分required，repeated，struct，#
【required】：普通数据
【repeated】：数组数据，数组用','或者'|'来划分
【struct】：可以配合repeated生成复杂的结构数据组，具体使用看GoodsInfo.xls示例表格
【#】：列注释，不参与编译
第二行表示变量类型，常用uint32,int32,uint64,int64,fload,double,string,bool
第三行表示变量名，【注意】第一列为数据的主键，作为整个数据查询的Key，不可重复
第四行表示行注释，不参与编译
数据配置从第五行开始
【第一列主键如果为空，本行不参与编译】
------------------------------------------------------------------------------------
导出说明：
1、点击"编译配置文件.bat"，自动将xls文件夹下所有*.xlsx文件编译成所需要的文件，
包含csharp/*.cs（自动编译成client-proto.dll），csharp_manager/*Manager.cs，protodata/*.bytes，会自动复制到工程目录内
【假设cilent-proto.dll冲突，请更新后重新编译一次提交】
2、一个xlsx支持多个sheet同时参与编译，表格的SheetName将会作为数据类名（#开头的sheet不参与编译），
并会自动生成（不会覆盖已存在的代码）Bundle/Srcipts/Config/SheetNameManager.cs（继承于BaseConfigManager.cs），
SheetNameManager主要用于数据加载和使用
3、插入
GameStart.LoadConfigs()
{
       SheetNameManager.Instance().LoadConfig();
}
